# angularjs-backend

./: README.md  pom.xml
src/main/java/org/chuix/training/universidad/backend/: AngularjsBackendApplication.java
src/main/java/org/chuix/training/universidad/backend/config/: ApplicationConstant.java  WebConfig.java
src/main/java/org/chuix/training/universidad/backend/dto/: CountryDto.java  PageFilterDto.java  PageResponseDto.java  StudentDto.java
src/main/java/org/chuix/training/universidad/backend/entity/: Country.java  Student.java
src/main/java/org/chuix/training/universidad/backend/mappers/: CountryDtoMapper.java  StudentDtoMapper.java
src/main/java/org/chuix/training/universidad/backend/model/: Student.java
src/main/java/org/chuix/training/universidad/backend/repository/: CountryRepository.java  StudentRepository.java
src/main/java/org/chuix/training/universidad/backend/resources/: CountriesController.java  StudentsController.java
src/main/java/org/chuix/training/universidad/backend/service/: CountryServices.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AngularjsBackendApplicationTests.java
